*Personal Growth Journal: I've used and updated this template for a long time.*

# {{date:MMM D, YYYY}}
*创建时间：{{time:h:mm A}}, {{date:MMM D, YYYY}}*
## 早上
### 计划&待办
最后更新：

#### 时间线




#### A 最重要、不做最有害、做了最有益的三件
##### A1.
##### A2.
##### A3. 作为一个研究生
- [ ] 为了增长自己的知识，每天需要读一些文献：文献即是格式化的知识和经验
      
#### B 重要但是没有那么重要的事情

#### C. 与实现目的无关、但是做起来又快又容易的事情；喜欢做的事情
![[Daily Routine]]
#### D. 可以交给更有效率的人做的事情


#### E. 经过仔细分析发现完全没必要做的事情划分为E类

### 新的决定

### 感激的事

## 晚上
### 完成的事情

### 学到的东西

### 可以做到更好

### 伟大的事

### 自豪的事

### 开心的事

### 许愿
